# shopsphere-selenium-java-automation

./: .gitignore  Jenkinsfile  README.md  bekannte-fehler.xml  pom.xml  smoke.xml  testng.xml
.github/workflows/: tests.yml
docs/: CHANGELOG.md  Jira_Export.csv  MANUELLE_TESTFAELLE.md  RELEASE_NOTES.md  TESTBERICHT.md  TESTPLAN.md  TESTSTRATEGIE.md
docs/Fehlerberichte/: BUG-001_Kategoriefilter_Elektronik.md  BUG-002_Kategoriefilter_Sport.md  BUG-003_Preissortierung_Aufsteigend.md  BUG-004_Preissortierung_Absteigend.md  BUG-005_Bewertungssortierung.md
src/main/java/de/ahmedali/shopsphere/app/: ShopSphereServer.java
src/main/resources/web/: app.js  index.html  styles.css
src/test/java/de/ahmedali/shopsphere/core/: BasisTest.java  DriverFabrik.java
src/test/java/de/ahmedali/shopsphere/listener/: TestListener.java
src/test/java/de/ahmedali/shopsphere/pages/: AnmeldeSeite.java  BasisSeite.java  KasseSeite.java  ProduktSeite.java  ProfilSeite.java  WarenkorbSeite.java
src/test/java/de/ahmedali/shopsphere/tests/api/: ApiBasisTest.java  AuthentifizierungApiTests.java  BestellungApiTests.java  ProduktApiTests.java
src/test/java/de/ahmedali/shopsphere/tests/db/: DatenbankTests.java
src/test/java/de/ahmedali/shopsphere/tests/ui/: AnmeldungTests.java  CheckoutTests.java  ProduktTests.java  ProfilTests.java  WarenkorbTests.java
